<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="./pandoc.css" type="text/css" />
</head>
<body>
<h1 id="pic-10c-advanced-programming-spring-2018">PIC 10C: Advanced Programming (spring 2018)</h1>
<p>This is the &quot;unofficial&quot; class website. Here you will find handouts, slides, and code related to the concepts we discuss during lecture.</p>
<hr />
<h2 id="lecture-room-change">Lecture room change</h2>
<p>Starting on Wednesday, April 25, we <strong>will no longer be meeting at MS 5118</strong>; instead, we <strong>will meet at MS 5147</strong>, which is a slightly bigger room.</p>
<blockquote>
<p><strong>Note:</strong> For the time being, <strong>this change does not apply</strong> to discussion sessions.</p>
</blockquote>
<hr />
<h2 id="class-contents">Class contents</h2>
<ul>
<li><p>Syllabus</p>
<ul>
<li><a href="syllabus/syllabus-spring18.pdf">PDF version</a></li>
<li><a href="https://bitbucket.org/rikis-salazar/10c-spring18-class-website/src/master/syllabus/readme.md">Bitbucket formatted Markdown version</a></li>
<li><a href="syllabus/syllabus.txt"><code>raw</code> Markdown version</a></li>
</ul></li>
<li><p><a href="topics/">Topics and resources</a></p></li>
<li><p>Homework assignments</p>
<ul>
<li><a href="assignments/hw1/">Assignment 1:</a> Version control.</li>
<li><a href="assignments/hw2/">Assignment 2:</a> A <code>Qt</code> grade calculator.</li>
<li><a href="assignments/hw3/">Assignment 3:</a> A ring queue.</li>
</ul></li>
<li><p><a href="lectures/">Lectures</a></p></li>
</ul>
<hr />
<h2 id="class-websites">Class websites</h2>
<p>During this transition period, while moving away from CCLE, material will be hosted mostly at the <em>laguna</em> (PIC) math server. However, on occasions you might still be referred back to the &quot;official&quot; CCLE website and/or other external sites. This arrange might lead to confusion, but in essence everything you need should be accessible via the following links:</p>
<ul>
<li><p><a href="https://ccle.ucla.edu/course/view/18S-COMPTNG10C-1">The &quot;official&quot; CCLE website</a>:</p>
<blockquote>
<p>Use it to <em>submit</em> your assignments, read class announcements, locate information about O.H., etc.</p>
</blockquote></li>
<li><p><a href="https://pic.ucla.edu/~rsalazar/pic10c/">The &quot;unofficial&quot; PIC website</a>:</p>
<blockquote>
<p>For <em>handouts</em>, <em>slides</em>, <code>code</code>, and other resources.</p>
</blockquote></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-spring18-class-website">The <code>10c-spring18-class-website</code> repository</a>:</p>
<blockquote>
<p>A mirror of the &quot;unofficial&quot; PIC website. It might be a little harder to navigate, but you get access to the inner workings of this particular setup.</p>
</blockquote></li>
</ul>
<p>Also, at times you might be referred to other bitbucket repositories. Most of them can be located via <a href="https://bitbucket.org/rikis-salazar/">this link</a>. Use the search feature (<em>e.g.,</em> containers, RAII, smart pointers, etc.) to quickly locate particular repositories.</p>
<blockquote>
<p><strong>Note:</strong> Some of the repos hosted therein are <em>deprecated</em>. In other words, I no longer maintain them, and they might contain mistakes ranging from insignificant typos, to complete blunders.</p>
</blockquote>
</body>
</html>
