<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../assignments/style.css" type="text/css" />
</head>
<body>
<h1 id="list-of-activities-andor-topics-covered-by-week">List of activities and/or topics covered (by week)</h1>
<p><strong>Week 1</strong></p>
<ul>
<li><p>Class syllabus</p>
<ul>
<li>04/2. Talked about the <a href="../syllabus/syllabus-spring18.pdf">class syllabus</a>.</li>
</ul>
<blockquote>
<p>You should definitely <strong>read it</strong> (<em>in case you haven't already</em>).</p>
</blockquote></li>
<li><p>Version control software (<code>git</code>).</p>
<ul>
<li>04/4. A local repository with two files using CLI (<em>e.g.</em>: <code>putty</code>).</li>
</ul>
<blockquote>
<p>Git commands: <code>init</code>, <code>status</code>, <code>add</code>, <code>commit</code>, <code>log</code>, <code>branch</code>, and <code>merge</code>.</p>
</blockquote>
<ul>
<li>04/6. Attempt to &quot;save&quot; local laguna repository to cloud (bitbucket) failed (<code>ssh</code> not correctly set). Instead, local repository (chromebook) was <em>pushed</em> to bitbucket; then the repository was cloned into <em>laguna</em>.</li>
</ul>
<blockquote>
<p>Git commands: <code>remote add</code>, <code>push</code>, <code>clone</code>.</p>
</blockquote></li>
</ul>
<hr />
<p><strong>Week 2</strong></p>
<ul>
<li><p>Version control software (<code>git</code>).</p>
<ul>
<li>04/9. My attempt to &quot;not use the console (terminal)&quot; failed miserably. However, <code>git gui</code> + <code>gitk</code> were used succesfully to perform <code>git</code> operations (<em>e.g.,</em> <code>clone</code>, <code>push</code>, etc). Also, <code>git push --force ...</code> was used to sync local repo with [mostly empty] remote repo.</li>
</ul>
<blockquote>
<p>Git commands: <code>git gui</code>, <code>gitk</code>.</p>
</blockquote></li>
<li><p>Pic 10B review: standard containers</p>
<ul>
<li>04/11. We discussed the &quot;inner workings&quot; of STL containers. Emphasis was placed on &quot;how they work&quot; <em>vs.</em> &quot;how they are used&quot;. Your TA will complement this lecture with examples and/or other remarks.</li>
</ul>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-stl-containers">this repository</a> for a summary of the info presented during lecture.</p>
</blockquote>
<ul>
<li>04/13. We spent time figuring out different ways to implement <em>hash tables</em> as well as _deque_s.</li>
</ul>
<blockquote>
<p>Resources: see <a href="https://docs.google.com/presentation/d/e/2PACX-1vQvsJOFsP1iw8afT8PHoyRfrkC3HeH1-BaXJAF0HgxqH40lVvgpvIs0V0qKJwZfn983Hdy4rQVmPYLZ/pub?start=false&amp;loop=false&amp;delayms=3000">this set of slides</a> to review material related to hash tables; whereas I do not have a set of slides detailing the inner workings of _deque_s, later during the course (assignment 3), you will implement a <code>ring queue</code> class that features some of the main characteristics of a <em>deque</em>.</p>
</blockquote></li>
</ul>
<hr />
<p><strong>Week 3</strong></p>
<ul>
<li><p>Pic 10B review: inheritance &amp; polymorphism</p>
<ul>
<li>04/16. Discussed basic concepts related to inheritance in <code>c++</code>.</li>
</ul>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-review-inheritance">this repository</a> containing the examples I presented during lecture.</p>
</blockquote>
<ul>
<li>04/18. Continuation of inheritance in <code>c++</code>. Also, brief intro to function pointers.</li>
</ul>
<blockquote>
<p>Resources: see <a href="http://cpp.sh/9gse">this example</a>.</p>
</blockquote>
<ul>
<li>04/20. Functors and Templates (revisited).</li>
</ul>
<blockquote>
<p>Resources: the whole lecture was <em>recorded</em> via git commits. See <a href="https://bitbucket.org/rikis-salazar/10c-spring18-class-website/branch/rough_notes">this set of commits</a>.</p>
</blockquote></li>
</ul>
<hr />
</body>
</html>
