<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../assignments/style.css" type="text/css" />
</head>
<body>
<h1 id="topics-discussed-during-lecture-up-to-week-2">Topics discussed during lecture (up to week 2)</h1>
<h2 id="pic10b-review">Pic10B (review)</h2>
<p>While covering this material, emphasis is placed in the <em>this-is-how-things-work-under-the-hood</em> side compared to the <em>this-is-how-you-use-it</em> side. The idea here is to provide you withe the information you need (<em>e.g.,</em> requirements, complexity, etc.) to decide which particular tool suits your needs best; it should be easy then to locate appropriate documentation (:cough: :cough: <em>Google it!</em> :cough: :cough:), as well as examples of how said tools are used in practice.</p>
<ul>
<li><a href="https://bitbucket.org/rikis-salazar/10c-stl-containers">The <code>c++</code> Standard Template Library (containers)</a>: a short summary of important information.</li>
</ul>
<blockquote>
<p>Confused about <em>this-is-how-things-work...</em> vs. <em>this-is-how-you-use-it</em>? Take a look at the two links below. They tackle different sides for hash tables (<code>unordered_map</code>).</p>
<ul>
<li><a href="http://thispointer.com/unordered_map-usage-tutorial-and-example/"><code>unordered_map</code> usage tutorial and example</a>: Result of a simple Google search.</li>
<li><p><a href="https://docs.google.com/presentation/d/e/2PACX-1vQvsJOFsP1iw8afT8PHoyRfrkC3HeH1-BaXJAF0HgxqH40lVvgpvIs0V0qKJwZfn983Hdy4rQVmPYLZ/pub?start=false&amp;loop=false&amp;delayms=3000">Introduction to Hash Tables</a>: A few years ago, I used to cover <em>Hash Tables</em> in my Pic10b class. Nowadays I favor other topics instead.</p>
<p><strong>Warning:</strong> This material is both <em>incomplete</em> and <em>deprecated</em>; regardless, it should give a good idea about the pros and cons of hash tables.</p></li>
</ul>
</blockquote>
<hr />
<h2 id="version-control">Version control</h2>
<p>We have toyed around with local repositories, as well as a couple of remote ones (hosted on <a href="https://bitbucket.org/rikis-salazar">bitbucket</a>). While managing local repositories I have mostly used a <em>command line interface</em> (CLI for short), but have also showcased some rudimentary <em>graphical user interfaces</em> (GUI's for short).</p>
<p>Here is a list of resources you might want to consider checking out at some point:</p>
<ul>
<li><a href="https://bitbucket.org/">Bitbucket</a> &amp; <a href="https://github.com/">Github</a></li>
<li><a href="https://www.sourcetreeapp.com/">Sourcetree</a> &amp; <a href="https://desktop.github.com/">Github</a></li>
<li><a href="https://try.github.io/levels/1/challenges/1">Git tutorial (<code>github</code>)</a></li>
<li><a href="https://confluence.atlassian.com/bitbucket/tutorial-learn-sourcetree-with-bitbucket-cloud-760120235.html">Learn SourceTree with BitBucket Cloud (bitbucket)</a></li>
<li><a href="https://help.github.com/desktop/guides/">GitHub Desktop User Guides</a></li>
<li><a href="https://guides.github.com/activities/hello-world/">Hello World in GitHub</a></li>
<li><a href="http://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">An Intro to Git and GitHub for Beginners</a></li>
</ul>
<blockquote>
<p>If you decide that GUI's are not for you, then I highly recommend you bookmark some of the following links:</p>
<ul>
<li><a href="https://git-scm.com/docs/gittutorial">Git Tutorial (local branching on the cheap)</a>. By the very same developers of <code>git</code>.</li>
<li><a href="http://gitfaq.org/">Git FAQ</a>. For specific, everyday type of examples.</li>
<li><p><a href="https://git-scm.com/book/en/v2">Pro Git (book)</a>. In case you want to be a <em>Git-Fu</em> master.<br />
Also available in several downloadable formats:</p>
<ul>
<li><a href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.pdf">PDF</a></li>
<li><a href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.epub">EPUB</a></li>
<li><a href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.mobi">MOBI</a></li>
</ul></li>
</ul>
</blockquote>
</body>
</html>
